[tox]
# minimum version of tox to be supported
minversion = 3.21.4

# Whether to perform packaging or not, true for apps
skipsdist = true

# list of environments to test on
envlist = py3, pep8

[testenv]
deps = pyfiglet >= 0.8.post0

[testenv:pep8]
basepython = python3

